/* Springer Nature Global Header */

@font-face {
  font-family: "Daytona W01 Light";
  src: url("ebb0caf0-6fb8-43fa-9609-54a30cb71f32.eot?#iefix");
  src: url("ebb0caf0-6fb8-43fa-9609-54a30cb71f32.eot?#iefix") format("eot"), url("fdb9d008-8cf9-47b0-92b4-dd9c269fc229.woff2") format("woff2"), url("c66b8e5c-c0a3-47f6-9780-c662e7d30fb8.woff") format("woff"), url("b544b611-e05c-4193-bb80-d423258e17f7.ttf") format("truetype"), url("e83fcaa2-4516-44c0-aef2-17d5a82ff7e1.svg#e83fcaa2-4516-44c0-aef2-17d5a82ff7e1") format("svg");
}
@font-face {
  font-family: "Daytona W01 Regular";
  src: url("57eee64b-1b2b-49d5-a0fd-58dd7438d251.eot?#iefix");
  src: url("57eee64b-1b2b-49d5-a0fd-58dd7438d251.eot?#iefix") format("eot"), url("eaec63df-29cb-4036-b52c-0128885fa6d8.woff2") format("woff2"), url("81a7ca0e-9ecd-494c-b5a8-8a71dee13b8d.woff") format("woff"), url("aad4b4c7-49b1-4089-841c-64ffed447731.ttf") format("truetype"), url("f748fe0a-1ac1-4a1d-b882-0023fc61c385.svg#f748fe0a-1ac1-4a1d-b882-0023fc61c385") format("svg");
}

.SN_header {
	
}

.SN_header__productTitle {
	display: inline-block;
	border-left: 1px solid lightgrey;
	padding-left: 12px;
	margin: 20px 0 20px 7px;
}

.SN_header--center {
	max-width: 1000px;
	margin: 0 20px;
}

@media screen and (min-width: 1060px) {
    .SN_header--center {
        margin: 0 auto;
    }
}


.SN_header__search {	
	background: url(microscope-275984_960_720_NEW.jpg) center no-repeat #3180be;	
    background-size: cover;
}

.SN_header__search--center {
    max-width: 1000px;
    margin: 0 20px;
}

@media screen and (min-width: 1060px) {
    .SN_header__search--center {
        margin: 0 auto;
    }
}

.SN_header__search--L {
	padding: 35px 0 80px 0;
}


.SN_header__searchInner {
    border: 8px solid rgb(85, 109, 162);
	max-width: 564px;
    height: 52px;	
    background-color: #fff;
    position: relative;
    height: 37px
}

@media screen and (min-width: 700px) {
    .SN_header__searchInner {
        max-width: none
    }
}
@media screen and (min-width: 1060px) {
    .SN_header__searchInner {
        max-width: 564px;
        height: 52px
    }
}

.SN_header__searchText {
    background: #f7f7f7;
    font-size: 15px;
    font-size: 1.5rem;
    font-family: "Daytona W01 Light", Verdana, "Helvetica Neue", Arial, Helvetica, sans-serif;
    color: #868686;
    height: 37px;
    padding: 0 0 0 10px;
    width: 100%;
    border: 0;
    box-shadow: none;
    background-color: transparent
    border: none;
}
@media screen and (min-width: 700px) {
    .SN_header__searchText {
        max-width: none
    }
}
@media screen and (min-width: 1060px) {
    .SN_header__searchText {
        width: 500px;
        height: 50px;
        padding: 3px 54px 0 10px;
        font-size: 20px;
        font-size: 2rem
    }
}
.SN_header__searchText:focus {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    border: 0;
    outline: 0
}
.SN_header__searchText:-webkit-autofill {
    -webkit-box-shadow: 0 0 0 1000px #fff inset
}
.SN_header__searchSubmit {
    background: url(icon_search.svg) center no-repeat #fff;
    text-indent: -1000em;
    border: none;
    font-size: 16px;
    font-size: 1.6rem;
    height: 37px;
    width: 37px;
    padding: 0;
    position: absolute;
    right: -10px;
    top: 0;
    background-size: 24px auto
}
@media screen and (min-width: 1060px) {
    .SN_header__searchSubmit{
        right: 0;
        top: 0;
        height: 52px;
        width: 52px
    }
}
.SN_header__searchSubmit:active,
.SN_header__searchSubmit:focus,
.SN_header__searchSubmit:hover {
    border-color: #02548a
}


/* MISC */
fieldset {
	border: none;
	padding: 0;
	margin: 0;
}

.visually-hidden {
	width: 1px;
    height: 1px;
    position: absolute !important;
    clip: rect(1px, 1px, 1px, 1px);
}
